<?php
$config['faq'] = array(
	'Как начать зарабатывать?' => '
		<ol class="pl-1 mt-0 mb-0">
			<li><a href="#" onclick="popup.show(\'register\');return false;">Зарегистрироваться</a> на сайте</li>
			<li>Принять <a href="/partner/agreement">условия партнерского соглашения для дизайнеров</a></li>
			<li><a href="/partner/design/create">Создать</a> дизайн</li>
			<li>Дождаться окончания модерации Вашего дизайна</li>
			<li>Получить деньги с продаж</li>
		</ol>
	',
	'Сколько денег я буду получать?' => '
		<div class="pl-0">Дизайнер получает процент от стоимости изделия, <b>изначально это 10%</b>, но партнерам с аудиторией мы назначаем индивидуальный процент. Так же дизайнер может сам устанавливать цену на свои изделия и увеличить свою выручку. Обсудить свой процент вы можете в <a href="https://vk.com/im?sel=-177498527" target="_blank">чате</a> или по почте <a href="mailto:print@slto.ru">print@slto.ru</a></div>
	',
	'Как вывести средства?' => '
		<div class="pl-0">Для вывода средств необходимо:</div>
		<ol>
			<li>Зайти в партнерский кабинет</li>
			<li>Нажать на кнопку "Вывести" в левом меню</li>
			<li><a href="/partner/withdraw_create">Создать заявку</a> на вывод средств</li>
			<li>Дождаться рассмотрения заявки и вывода средств</li>
		</ol>
	',
	'Просто зарегистрироваться на сайте и загружать?' => '<div class="pl-0">Да, для того, чтобы создать дизайн и начать зарабатывать, достаточно <a href="#" onclick="popup.show(\'register\');return false;">зарегистрироваться</a> и принять <a href="/partner/agreement">условия партнерского соглашения</a></div>',
	'Куда будут приходить деньги?' => '
		<div class="pl-0 mb-1">Вывод денег возможен на следующие сервисы:</div>
		<ol>
			<li>Банковская карта</li>
			<li>Номер телефона</li>
			<li>Webmoney WMR</li>
			<li>Qiwi</li>
		</ol>
		<div class="pl-0 mt-1 font-weight-bold">При выводе на некоторые сервисы может взиматься комиссия.</div>
	',
	'Разрешение и формат исходного изображения' => '
		<div class="pl-0">В целях улучшения качества, картинки имеют ограничение по увеличению. Желательное разрешение картинки - 3508x4961 (А3 формат), картинки меньшего разрешения не будут увеличиваются во весь размер.</div>
	',
	'Как создать категорию?' => '<div class="pl-0">Категорию нельзя создать самому, но можно отправить запрос модератору в <a href="https://vk.com/im?sel=-177498527" target="_blank">чат</a> или на почту <a href="mailto:print@slto.ru">print@slto.ru</a> и обсудить введение новой категории.</div>',
	'Цветопередача и перевод из RGB в CMYK' => '
		<div class="pl-0">Изображение на изделиях печатается в цветовой схеме CMYK, изображения, загруженные в цветовой схеме RGB автоматически переводятся в CMYK, но возможны незначительные искажения цветопередачи.</div>
	',
);